# new_invoicing

./: pom.xml
src/: .env
src/main/java/com/tsh/erechnung/: ErechnungApplication.java
src/main/java/com/tsh/erechnung/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tsh/erechnung/controller/: AuthController.java  InvoiceController.java
src/main/java/com/tsh/erechnung/dto/: UserDto.java
src/main/java/com/tsh/erechnung/model/: Invoice.java  InvoiceItem.java  User.java
src/main/java/com/tsh/erechnung/repository/: InvoiceRepository.java  UserRepository.java
src/main/java/com/tsh/erechnung/service/: InvoiceService.java  PdfService.java  UserService.java  XmlService.java
src/main/resources/: application.properties
src/main/resources/templates/: invoice.html
src/main/resources/xsd/orders/: order.xsd
src/test/java/com/tsh/erechnung/: ErechnungApplicationTests.java
