# Mongo
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/erechnung}
spring.data.mongodb.database=${DB_NAME:erechnung}

# JWT
app.jwt.secret=${JWT_SECRET:r9iCYzE5HL2e4Wrob+ha4RMwmNnsh+sEMuJX/N7qRA/2K+FRZ7bsG/DSrWsp/2wRZ8u4VkN5xQJKoedgKR6Viw==}
app.jwt.expiration-minutes=${JWT_EXP:43200} # 30 days

# Generated files
app.files.pdf-dir=${PDF_DIR:generated_files/pdfs}
app.files.xml-dir=${XML_DIR:generated_files/xml}

# Logging
logging.level.org.springframework=INFO

# Thymeleaf (optional)
spring.thymeleaf.cache=false
